[env]
board = esp32dev
framework = arduino
lib_deps =
    ArduinoJson@6.16.1
lib_ldf_mode = deep+
[env:esp32dev]
platform = espressif32@1.12.4
monitor_speed = 115200
upload_speed = 460800
upload_port = COM11
